# Boutique-e-comerce-xamarin

./: README.md  boutique.sln
boutique/boutique/: Administration.xaml  Administration.xaml.cs  App.xaml  App.xaml.cs  BoutiqueDataBase.cs  Categorie.cs  Catégories.xaml  Catégories.xaml.cs  Commande.cs  DashAdmin.xaml  DashAdmin.xaml.cs  LigneCommande.cs  MainPage.xaml  MainPage.xaml.cs  ModifierCategory.xaml  ModifierCategory.xaml.cs  ModifierProduit.xaml  ModifierProduit.xaml.cs  Panier.xaml  Panier.xaml.cs  Produit.cs  Shop.xaml  Shop.xaml.cs  boutique.csproj  home.xaml  home.xaml.cs  homeDetail.xaml  homeDetail.xaml.cs  homeFlyout.xaml  homeFlyout.xaml.cs  homeFlyoutMenuItem.cs
boutique/boutique.Android/: MainActivity.cs  boutique.Android.csproj
boutique/boutique.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
boutique/boutique.Android/Resources/: Resource.designer.cs
boutique/boutique.iOS/: AppDelegate.cs  Info.plist  Main.cs  boutique.iOS.csproj
boutique/boutique.iOS/Properties/: AssemblyInfo.cs
